#配置thymeleaf缓存开发期间先关闭，否则影响测试
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.static-path-pattern=/static/**
#spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:/qrcode/
spring.resources.cache.period=0
server.port=8000

spring.datasource.url=jdbc:mysql://47.96.3.244:3306/bigdata?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=youpassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.devtools.restart.enabled=true



#spring.activemq.broker-url=tcp://0.tcp.ngrok.io:15959
#spring.activemq.broker-url=tcp://47.96.3.244:61616
#spring.activemq.broker-url=failover:(tcp://0.tcp.ngrok.io:15959).wireFormat.maxInactivityDuration=0

#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.pool.enabled=true
#spring.activemq.pool.max-connections=100


#spring.activemq.pool.idle-timeout=300000

