<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        function myFunction(){
            window.location.replace(window.location.href);
            console.log('refresh');
        }
    </script>

    <style>

        html
        {
            width:100%;
            height:100%;
            margin:0;
            padding:0;
            overflow: hidden;
        }
        body
        {
            position: relative;
        //background-color: #3a4982;
            width:100%;
            height:100%;
            margin:0;
            padding:0;
            overflow: hidden;
        }

        *{margin: 0;padding: 0;}
        #container {
            position: absolute;
            height: 100%;
            width: 100%;
        }
        #output {
            width: 100%;
            height: 100%;
        }
        .color{
            width: 120px;
            height: 20px;
            margin: 0 auto;
            position: fixed;
            left: 50%;
            margin-left: -60px;
            bottom: 20px;
        }
        .color li{
            float: left;
            margin: 0 5px;
            width: 20px;
            height: 20px;
            background: #ccc;
            box-shadow: 0 0 4px #FFF;
            list-style: none;
            cursor: pointer;
        }
        .color li:nth-child(1){
            background: #002c4a;
        }
        .color li:nth-child(2){
            background: #35ac03;
        }
        .color li:nth-child(3){
            background: #ac0908;
        }
        .color li:nth-child(4){
            background: #18bbff;
        }

        .block {
            color: white;
            border-radius:5px;
        //box-shadow: 2px 2px 2px black;
        //background-color: #242b47;
        //background-color: #112042;
            background-color:rgba(17,32,66,0.3);
        //opacity: 0.5;
        }

        #date_block {
            position: fixed;
            left: 1.5%;
            color: white;
        }


        #block1 {
            position: fixed;
            left:1.5%;
            top:31%;
            width: 40%;
            height: 65%;
        }

        #block2 {
            position:fixed;
            left:1.5%;
            top:8%;
            width: 40%;
            height: 21%;
        }

        #block3 {
            position: fixed;
            left: 42.5%;
            top: 8%;
            width:18%;
            height:30%;
        }

        #block4 {
            position: fixed;
            left: 61.5%;
            top: 8%;
            width:18%;
            height:30%;
        }

        #block5 {
            position: fixed;
            left: 80.5%;
            top: 8%;
            width:18%;
            height:55%;
        }


        #block6 {
            position: fixed;
            left: 42.5%;
            top: 65%;
            width:56%;
            height:31%;
        }

        #block7{
            position: fixed;
            left: 42.5%;
            top: 38%;
            width:37%;
            height:23%;
        }

        #current_time{font-size:3vw;}
        #current_date{font-size: 1vw;}
        #current_day{font-size: 1vw;}


        #table_block{
            font-size: 1vw;
        }

        #small_font{font-size: 1vm;}
        #block5 div{
            padding-left: 8%;
        }

    </style>
    <script type="text/javascript" th:src="@{/static/js/jquery.js}"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script type="text/javascript" th:src="@{/static/js/app.js}"></script>
    <script type="text/javascript" th:src="@{/static/js/jquery.js}"></script>
    <script type="text/javascript"  th:src="@{/static/js/vector.js}"></script>
    <script type="text/javascript"  th:src="@{/static/js/echarts.min.js}"></script>
    <script type="text/javascript" th:src="@{/static/js/axios.min.js}"></script>
    <script type="text/javascript" th:src="@{/static/js/basic_function.js}"></script>
    <script type="text/javascript" th:src="@{/static/js/echarts-liquidfill.min.js}"></script>

    <script> src="static/js/themes/dark.js"</script>
    <script> src="static/js/themes/wonderland.js"</script>
    <script> src="static/js/themes/essos.js"</script>

    <script>
        $(function(){
            // 初始化 传入dom id
            var victor = new Victor("container", "output");
            var theme = [
                ["#002c4a", "#005584"],
                ["#35ac03", "#3f4303"],
                ["#ac0908", "#cd5726"],
                ["#18bbff", "#00486b"]
            ]
            $(".color li").each(function(index, val) {
                var color = theme[index];
                $(this).mouseover(function(){
                    victor(color).set();
                })
            });
        });
    </script>
    <link rel="stylesheet" href="/static/css/iconfont.css">
</head>
<body onresize="myFunction()">
<script type="text/javascript">
    autoConnect();
</script>

<div id="container"><div id="output"></div></div>
<div>
    <!--标题--><br>
<p id="date_block" style=" font-size: 2vw;padding-left:38%;color: white;">浙江省气象监控系统</p>
</div>
    <!--map-->
<div class="block" id="block1"></div>

<div class="block" id="block2" style="display: -webkit-inline-flex;justify-content: space-between;">
    <div id="time_block" style="flex-grow:1; display: flex; justify-content: space-around; flex-flow: column nowrap; margin:2%; ">
        <div id="">
            <p id="current_time">
                <script type="text/javascript">
                    var time;
                    setInterval(function() {
                        var date = new Date();
                        var sec = date.getSeconds();
                        if (sec < 10) {
                            time = date.getHours() + ":" + date.getMinutes() + ":0" + sec;
                        } else {
                            time = date.getHours() + ":" + date.getMinutes() + ":" + sec;
                        }

                        document.getElementById('current_time').innerHTML = time;
                    }, 1000);
                </script>
            </p>
        </div>
        <div id="">
            <p id="current_date" style="">
                <script type="text/javascript">
                    setInterval(function() {
                        var date = new Date();
                        var year = date.getFullYear();
                        var month = date.getMonth() + 1;
                        var strDate = date.getDate();
                        if (month >= 1 && month <= 9) {
                            month = "0" + month;
                        }
                        if (strDate >= 0 && strDate <= 9) {
                            strDate = "0" + strDate;
                        }
                        var currentdate = year + "年" + month + "月" + strDate + "日";
                        document.getElementById('current_date').innerHTML = currentdate;
                    }, 1000);
                </script>
            </p>
        </div>
        <div id="">
            <p id="current_day" style="">
                <script type="text/javascript">
                    setInterval(    function() {
                        let date = new Date();
                        var weekday = new Array(7)
                        weekday[0] = "星期日"
                        weekday[1] = "星期一"
                        weekday[2] = "星期二"
                        weekday[3] = "星期三"
                        weekday[4] = "星期四"
                        weekday[5] = "星期五"
                        weekday[6] = "星期六"
                        time = date.getDay();
                        document.getElementById('current_day').innerHTML = weekday[time];
                    }, 1000);
                </script>
            </p>
        </div>

    </div>
    <div id="weather_block" style="flex-grow:1; display: flex; justify-content: space-around; flex-flow: column nowrap; margin:2%;">
        <div id="" style="align-self: flex-end;">
            <p class="iconfont icon-tianqiyubao" style="font-size: 3vw;"></p>
        </div>
        <div id="" style="align-self: flex-end;font-size: 1vw;">
            <p id="2_wendu_yq">10°阴</p>
        </div>
        <div id="" style="display: flex; justify-content: space-between; align-self: flex-end;">
            <div id="" style="flex: 1; white-space: nowrap;display: flex;">
                <p id="" class="iconfont icon-app_icons--" style="white-space: nowrap;font-size: 1vw;"></p>
                <p  id="2_AQI" style="font-size: 1vw;">42优</p>
            </div>
            <div id="" style="flex: 1; white-space: nowrap; display: flex;">
                <p id="" class="iconfont icon-dingwei" style="white-space: nowrap;font-size: 1vw;"></p>
                <p id="2_chengshi" style="font-size: 1vw; ">婺城区</p>
            </div>
        </div>
    </div>
    <div id="table_block" style="flex-grow:2; display: flex; justify-content: space-around; flex-flow: column nowrap; margin: 2%; white-space:nowrap ;">
        <div id="" style="display: flex;font-size: 1vw;align-items: baseline;">
            <p id="" class="iconfont icon-wapchuxing" style="font-size: 1.5vw;">

            </p>
            <p>出行指数：</p>
            <p id="2_chuxing" style="font-size: 1vw;">宜出行</p>
        </div>
        <div id="" style="display: flex;font-size: 1vw;align-items: baseline;">
            <p id="" class="iconfont icon-huazhuangpin" style="font-size: 1.5vw;">

            </p>
            <p>化妆指数：</p>
            <p  id="2_huazhuang" style="font-size: 1vw;">控油</p>
        </div>
        <div id="" style="display: flex ;font-size: 1vw;align-items: baseline;">
            <p id="" class="iconfont icon-yundong" style="font-size: 1.5vw;">

            </p>
            <p>运动指数：</p>
            <p id="2_yundong" style="font-size: 1vw;">适合运动</p>
        </div>
        <div id="" style="display: flex;font-size: 1vw; align-items: baseline;">
            <p id="small_font" class="iconfont icon-shouye" style="font-size: 1.5vw;">

            </p>
            <p>感冒指数：</p>
            <p id="2_ganmao" style="font-size: 1vw;">极易发</p>

        </div>
    </div>

</div>




<div class="block" id="block3">3</div>
<div class="block" id="block4">4</div>
<div class="block" id="block5" style="display: flex; justify-content:space-around ;flex-flow: column nowrap;white-space:nowrap">

    <div id="" style="display: flex; justify-content: flex-start; font-size: 1vw; white-space:nowrap">
        <p class="iconfont icon-shidu" style="font-size: 1.9vw;padding: 2%;"></p>
        <p style="align-self: flex-start;padding: 2%;padding-left: 4%">湿度：</p>
        <p  id="5_shidu" style="padding: 2%; padding-left: 10%">23</p>
    </div>
    <div id="" style="display: flex; justify-content: flex-start;flex-flow: row;align-items:base-line; font-size: 1vw;">
        <p class="iconfont icon-daqiyali" style="font-size: 2vw; padding: 2%;"></p>
        <p style="align-self: flex-start;padding: 2%;padding-left: 2%">压力：</p>
        <p id="5_yali" style="padding: 2%;padding-left: 8%">312</p>
    </div>
    <div id="" style="display: flex; justify-content: flex-start;flex-flow: row;align-items:base-line; font-size: 1vw;">
        <p class="iconfont icon-kongqiwendu" style="font-size: 2vw;padding: 2%;"></p>
        <p style="align-self: flex-start;padding: 2%;padding-left: 4%">温度：</p>
        <p id="5_wendu" style="padding: 2%;padding-left: 8%">24</p>
    </div>
    <div id="" style="display: flex; justify-content: flex-start;flex-flow: row;align-items:base-line; font-size: 1vw;">
        <p class="iconfont icon-thermometer_icon" style="font-size: 2vw;padding: 2%;"></p>
        <p style="align-self: flex-start;padding: 2%;padding-left: 4%">体感：</p>
        <p id="5_tigan" style="padding: 2%;padding-left: 8%">12</p>
    </div>
    <div id="" style="display: flex; justify-content: flex-start;flex-flow: row;align-items:base-line; font-size: 1vw;">
        <p class="iconfont icon-fengxiang" style="font-size: 2vw; padding: 2%; padding-left: 3%;"></p>
        <p style="align-self: flex-start;padding: 2%;padding-left: 3%;">风向：</p>
        <p id="5_fengxiang" style="padding: 2%;padding-left: 8%">东南</p>
    </div>
    <div id="" style="display: flex; justify-content: flex-start;flex-flow: row;align-items:base-line; font-size: 1vw;">
        <p class="iconfont icon-feng" style="font-size: 2vw; padding: 2%; padding-left: 3%;"></p>
        <p style="align-self: flex-start; padding: 2%; padding-left: 3%">风级：</p>
        <p id="5_fengji" style="padding: 2%;padding-left: 8%">3</p>
    </div>
    <div id="" style="display: flex; justify-content: flex-start;flex-flow: row;align-items:base-line; font-size: 1vw;">
        <p class="iconfont icon-fengsu" style="font-size: 1.8vw; padding: 2%; "></p>
        <p style="align-self: flex-start; padding: 2%;padding-left: 4%">风速：</p>
        <p id="5_fengsu" style="padding: 2%;padding-left: 8%">23</p>
    </div>
    <div id="" style="display: flex; justify-content: flex-start; font-size: 1vw; white-space:nowrap">
        <p class="iconfont icon-richurila" style="font-size: 2vw;padding: 2%;"></p>
        <p style="align-self: flex-start;padding: 2%;padding-left: 4%">日出：</p>
        <p id="5_richu" style="padding: 2%;padding-left: 8%">05:42:00</p>
    </div>
    <div id="" style="display: flex; justify-content: flex-start; font-size: 1vw; white-space:nowrap">
        <p class="iconfont icon-yueliang" style="font-size: 2vw;padding: 2%;"></p>
        <p style="align-self: flex-start;padding: 2%;padding-left: 4%">日落：</p>
        <p id="5_riluo" style="padding: 2%;padding-left: 8%">18:46:00</p>
    </div>
</div>
<div class="block" id="block6">6</div>
<div class="block" id="block7">7</div>

<!-- <ul class="color">
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>-->

</body>

<script type="text/javascript" th:src="@{/static/screens/screen1/options/block1_script.js}"></script>
<script type="text/javascript" th:src="@{/static/screens/screen1/options/block2_script.js}"></script>
<script type="text/javascript" th:src="@{/static/screens/screen1/options/block3_script.js}"></script>
<script type="text/javascript" th:src="@{/static/screens/screen1/options/block4_script.js}"></script>
<script type="text/javascript" th:src="@{/static/screens/screen1/options/block5_script.js}"></script>
<script type="text/javascript" th:src="@{/static/screens/screen1/options/block6_script.js}"></script>
<script type="text/javascript" th:src="@{/static/screens/screen1/options/block7_script.js}"></script>
<script type="text/javascript" th:src="@{/static/screens/screen1/options/set_options.js}"></script>
<script type="text/javascript" th:src="@{/static/screens/screen1/options/set_datas.js}"></script>
<script type="text/javascript" th:src="@{/static/screens/screen1/options/common.js}"></script>
<script type="text/javascript">
    ajax_block2();
    ajax_block4();
    ajax_block5();
    ajax_block6();
    ajax_block7();
</script>


</html>
