<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <title></title>

    <style>

        html
        {
            width:100%;
            height:100%;
            margin:0;
            padding:0;
            overflow: hidden;
        }
        body
        {
            position: relative;
        //background-color: #3a4982;
            width:100%;
            height:100%;
            margin:0;
            padding:0;
            overflow: hidden;
        }

        *{margin: 0;padding: 0;}
        #container {
            position: absolute;
            height: 100%;
            width: 100%;
        }
        #output {
            width: 100%;
            height: 100%;
        }
        .color{
            width: 120px;
            height: 20px;
            margin: 0 auto;
            position: fixed;
            left: 50%;
            margin-left: -60px;
            bottom: 20px;
        }
        .color li{
            float: left;
            margin: 0 5px;
            width: 20px;
            height: 20px;
            background: #ccc;
            box-shadow: 0 0 4px #FFF;
            list-style: none;
            cursor: pointer;
        }
        .color li:nth-child(1){
            background: #002c4a;
        }
        .color li:nth-child(2){
            background: #35ac03;
        }
        .color li:nth-child(3){
            background: #ac0908;
        }
        .color li:nth-child(4){
            background: #18bbff;
        }

        .block {
            color: white;
            border-radius:5px;
        //box-shadow: 2px 2px 2px black;
        //background-color: #242b47;
        //background-color: #112042;
            background-color:rgba(17,32,66,0.5);
        //opacity: 0.5;
        }

        #date_block {
            position: fixed;
            left: 1.5%;
            color: white;
        }


        #block1 {
            position: fixed;
            left:1.5%;
            top:31%;
            width: 40%;
            height: 65%;
        }

        #block2 {
            position:fixed;
            left:1.5%;
            top:8%;
            width: 40%;
            height: 21%;
        }

        #block3 {
            position: fixed;
            left: 42.5%;
            top: 8%;
            width:18%;
            height:30%;
        }

        #block4 {
            position: fixed;
            left: 61.5%;
            top: 8%;
            width:18%;
            height:30%;
        }

        #block5 {
            position: fixed;
            left: 80.5%;
            top: 8%;
            width:18%;
            height:55%;
        }


        #block6 {
            position: fixed;
            left: 42.5%;
            top: 65%;
            width:56%;
            height:31%;
        }

        #block7{
            position: fixed;
            left: 42.5%;
            top: 40%;
            width:37%;
            height:23%;
        }

    </style>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script type="text/javascript" th:src="@{/static/js/app.js}"></script>
    <script type="text/javascript" th:src="@{/static/js/jquery.js}"></script>
    <script type="text/javascript"  th:src="@{/static/js/vector.js}"></script>
    <script type="text/javascript"  th:src="@{/static/js/echarts.min.js}"></script>
    <script type="text/javascript" th:src="@{/static/js/axios.min.js}"></script>
    <script type="text/javascript" th:src="@{/static/js/basic_function.js}"></script>
    <script type="text/javascript" th:src="@{/static/js/echarts-liquidfill.min.js}"></script>
    <script>

        $(function(){
            // 初始化 传入dom id
            var victor = new Victor("container", "output");
            var theme = [
                ["#002c4a", "#005584"],
                ["#35ac03", "#3f4303"],
                ["#ac0908", "#cd5726"],
                ["#18bbff", "#00486b"]
            ]
            $(".color li").each(function(index, val) {
                var color = theme[index];
                $(this).mouseover(function(){
                    victor(color).set();
                })
            });
        });
    </script>
</head>
<body>
<!--<script type="text/javascript">
    autoConnect();
</script>-->

<div id="container"><div id="output"></div></div>

<div class="block" id="block1">block1</div>
<div class="block" id="block2">block2</div>
<div class="block" id="block3">block3</div>
<div class="block" id="block4">block4</div>
<div class="block" id="block5">block5</div>
<div class="block" id="block6">block6</div>
<div class="block" id="block7">block7</div>

<!-- <ul class="color">
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul> -->

<script th:inline="javascript" >
    var linesListJson = [[${lines}]];
    if(linesListJson !== '') {
        linesListJson = JSON.parse(linesListJson);
        console.log(linesListJson);
        console.log(linesListJson.length)


        for(let i = 1; i <= linesListJson.length; i++) {
            var line = linesListJson[i-1];
            var line2=line.yaxis.split(",");

            let myChart = echarts.init(document.getElementById('block'+line.option_id));
            option = {
                title: {
                    text: line.title,
                    textStyle: {
                        color:'white'
                    }
                },
                color: line.color,

                xAxis: {
                    type: 'category',
                    data:  line.xaxis.split(','),
                    axisLabel: {
                        color: 'white'
                    },
                    axisLine: {
                        lineStyle: {
                            color: 'white'
                        }
                    }
                },
                yAxis: {
                    type: 'value',
                    axisLabel: {
                        color: 'white'
                    },
                    splitLine: {
                        show: false
                    },
                    axisLine: {
                        lineStyle: {
                            color: 'white'
                        }
                    }
                },
                series: [{
                    data: line.yaxis.split(','),
                    type: 'line',
                }]
            };
            myChart.setOption(option);
        }
    }
</script>


<script th:inline="javascript" >
    var barsListJson = [[${bars}]];
    if(barsListJson !== '') {
        barsListJson = JSON.parse(barsListJson);
        console.log(barsListJson);
        console.log(barsListJson.length)


        for(let i = 1; i <= barsListJson.length; i++) {
            var bar = barsListJson[i-1];

            let myChart = echarts.init(document.getElementById('block'+bar.option_id));
            option = {
                title: {
                    text: bar.title,
                    textStyle: {
                        color:'white'
                    }
                },
                color: bar.color,
                tooltip : {
                    trigger: 'axis',
                    axisPointer : {            // 坐标轴指示器，坐标轴触发有效
                        type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
                    }
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '3%',
                    containLabel: true
                },
                xAxis : [
                    {
                        type : 'category',
                        data : bar.xaxis.split(','),
                        axisTick: {
                            alignWithLabel: true
                        },
                        axisLabel: {
                            color: 'white'
                        },
                        axisLine: {
                            lineStyle: {
                                color: 'white'
                            }
                        }
                    }
                ],
                yAxis : [
                    {
                        type : 'value',
                        axisLabel: {
                            color: 'white'
                        },
                        splitLine: {
                            show: false
                        },
                        axisLine: {
                            lineStyle: {
                                color: 'white'
                            }
                        }

                    }
                ],
                series : [
                    {
                        name: bar.unit,
                        type:'bar',
                        barWidth: bar.width,
                        data: bar.yaxis.split(',')
                    }
                ]
            };
            myChart.setOption(option);
        }
    }
</script>


<!--
<script type="text/javascript" th:src="@{/static/option_template/option_template1.js}"></script>
-->

</body>
</html>



